export const localeEN = {
  FORM_TITLE_REGISTRATION: 'Registration',
  FORM_BUTTON_REGISTRATION: 'Registration',
  FORM_LINK_REGISTRATION: 'to registration',
  FORM_TITLE_LOGIN: 'Authorization',
  FORM_BUTTON_LOGIN: 'Login',
  FORM_LINK_LOGIN: 'to login',
  FORM_MESSAGE_REQUIRED: 'this is required field',
  FORM_MESSAGE_MIN_LENGTH: 'min length 3 symbols',
  FORM_MESSAGE_MAX_LENGTH: 'max length 20 symbols',
  FORM_MESSAGE_LETTERS: 'only letters',
  boardsContet: {
    ADD_NEW_BOARD_BUTTON_LABEL: 'Add new board',
    HAVE_NOT_BOARD_MESSAGE: 'You have not any boards!',
    MIN_LENGTH_WARN_MESSAGE: [
      'Should be min 5 character',
      'Має бути не менше 5 символів',
      'Павінна быць мінімум 5 сімвалаў',
      'Должно быть не менее 5 символов',
    ],
  },
  errors: {},
  tooTipContent: {
    ADD_BOARD_TOOLTIP_MESSAGE: [
      'Both input fields must be filled',
      'Обидва поля мають бути заповнені',
      'Абодва палі павінны быць запоўненыя',
      'Оба поля должны быть заполнены',
    ],
    ADD_COLUMN_TOOLTIP_MESSAGE: [
      'Field must be filled. Min 2 charcters',
      'Поле має бути заповнене. Мінімум 2 символи',
      'Поле павінна быць запоўненае. Мінімум 2 сімвалы',
      'Поле должно быть заполнено. Минимум 2 символа',
    ],
    CANNOT_BE_EMPTY_PLACEHOLDER_MESSAGE: [
      'Сannot be empty!',
      'Не може бути порожнім!',
      'Не можа быць пустым!',
      'Не может быть пустым!',
    ],
  },
  columnContet: {
    HAVE_NOT_COLUMN_MESSAGE: [
      "You don't have any columns!",
      'У вас немає жодної колонки!',
      'У вас няма ніводнай калонкі!',
      'У вас нет ни одной колонки!',
    ],
    HAVE_NOT_TASK_MESSAGE: ['No tasks!', 'Немає завдань!', 'Hяма задач!', 'Hет задач!'],
    HAVE_NOT_TASK_DONE_MESSAGE: [
      'No completed tasks!',
      'Немає виконаних завдань!',
      'Няма выкананых задач!',
      'Hет выполненых задач!',
    ],
    DEFAULT_DONE_COLUMN: ['Done', 'Виконано', 'Выканана', 'Выполнено'],
    ADD_NEW_COLUMN: ['New Column', 'Нова колонка', 'Новы слупок', 'Новая колонка'],
    PROGRES_DONE: ['Done', 'Зроблено', 'Зроблена', 'Выполнено'],
    PROGRES_TOTAL: ['Total', 'Всього', 'Усяго', 'Всего'],
  },
  modalContetntMessage: {
    REMOVE_BOARD_CONFIRM_MESSAGE: [
      'If you want to delete the board, confirm the action',
      'Якщо ви хочете видалити дошку, підтвердьте дію',
      'Калі вы хочаце выдаліць дошку, пацвердзіце дзеянне',
      'Если вы хотите удалить доску, подтвердите действие',
    ],
    REMOVE_COLUMN_CONFIRM_MESSAGE: [
      'If you want to delete the column, confirm the action',
      'Якщо ви хочете видалити стовпець, підтвердіть дію',
      'Калі вы хочаце выдаліць слупок, пацвердзіце дзеянне',
      'Если вы хотите удалить столбец, подтвердите действие',
    ],
    REMOVE_TASK_CONFIRM_MESSAGE: [
      'If you want to delete the task, confirm the action',
      'Якщо ви хочете видалити завдання, підтвердіть дію',
      'Калі вы хочаце выдаліць задачу, пацвердзіце дзеянне',
      'Если вы хотите удалить задачу, подтвердите действие',
    ],
    CREATE_NEW_BOARD_MESSAGE: [
      'Create a new task board',
      'Створіть нову дошку завдань',
      'Стварыце новую дошку задач',
      'Создать новую доску задач',
    ],
    CREATE_NEW_COLUMN_MESSAGE: [
      'Create a new column for your board',
      'Створіть новий стовпець для дошки',
      'Стварыце новы слупок для дошкі',
      'Создайте новый столбец для доски',
    ],
    CREATE_NEW_TASK_MESSAGE: [
      'Create a new task',
      'Створити нове завдання',
      'Стварыце новую задачу',
      'Создать новую задачу',
    ],
    EDIT_TASK_MESSAGE: ['Edit task', 'Створити завдання', 'Стварыце задачу', 'Создать задачу'],
    SELECTED_TASK_MESSAGE: [
      'Selected task',
      'Вибране завдання',
      'Абраная задача',
      'Выбранная задача',
    ],
    CHANGE_TASK_CHECKBOX_LABEL: [
      'Edit task: ',
      'Змінити завдання: ',
      'Змяніць задачу: ',
      'Изменить задачу: ',
    ],
    DELETE_USER_CONFIRM_MESSAGE: [
      'Delete user',
      'Видалити користувача',
      'Выдаліць карыстальніка',
      'Удалить пользователя',
    ],
  },
  tooltips: {
    CREATE_NEW_BOARD: ['New board', 'Нова дошка', 'Новая дошка', 'Новая доска'],
    CHOICE_THEME: ['Select theme', 'Оберіть тему', 'Выбраць тэму', 'Выбрать тему'],
    CHOICE_LANG: ['Select language', 'Оберіть мову', 'Выбраць мову', 'Выбрать язык'],
    CONFIRM_MESSAGE: ['Confirm', 'Підтвердити', 'Пацвердзіць', 'Подтвердить'],
    MARK_AS_DONE: ['done', 'виконано', 'зроблена', 'выполнено'],
    CHANGE_TASK: ['change', 'змінити', 'змяніць', 'изменить'],
    DELETE_TASK: ['delete task', 'видалити справу', 'выдаліць задачу', 'удалить задачу'],
    DELETE_COLUMN: ['delete column', 'видалити стовпець', 'выдаліць', 'удалить колонку'],
    ADD_TASK: ['add task', 'додати справу', 'дадаць задачу', 'добавить задачу'],
    UPLOAD_FILE: ['upload file', 'завантвжити файл', 'загрузіць файл', 'загрузить файл'],
    SHOW_TASK: ['show', 'показати завдання', 'паказаць задачу', 'показать задачу'],
  },
  placeholderText: {
    TASK_DESCRIPTION: ['Description', 'Опис', 'Апісанне', 'Описание'],
    TITLE_TASK_DESCRIPTION: ['Title', 'Назва', 'Назва', 'Название'],
    BOARD_DESCRIPTION: ['Board description', 'Опис дошки', 'Апісанне дошкі', 'Описание доски'],
    TITLE_BOARD_DESCRIPTION: ['Board title', 'Назва дошки', 'Назва дошкі', 'Название доски'],
  },
  columnAndTaskMessages: {
    MESSAGE_REQUIRED: [
      'This is required field',
      `Обов'язкове поле`,
      'Абавязковае поле',
      'Обязательное поле',
    ],
    MIN_LENGTH_WARN_TITLE: [
      'Min 2 characters',
      'Mінімум 2 символи',
      'Mінімум 2 сімвалы',
      'Mинимум 2 символа',
    ],
    MIN_LENGTH_WARN_DESCRIPTION: [
      'Min 5 characters',
      'Mінімум 5 символів',
      'Mінімум 5 сімвалаў',
      'Mинимум 5 символов',
    ],
  },
  createBoardForm: {},
  formMessages: [
    'Successful change data!',
    'Успішна зміна даних!',
    'Паспяховыя змены дадзеных!',
    'Успешное изменение данных!',
  ],
};
